{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "autoprefixer": "^10.4.14",
    "next": "13.4.8",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.3",
    "tailwindcss": "^3.3.2"
  }
}
