
 

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

.hero-heading {
    font-family: 'Lora', serif;
    font-weight: 400;
    color: #3B3A3C;
}
.section-heading {
    font-family: 'AvertaStd', sans-serif;
    color: #3B3A3C;
}
.section {
    @apply p-10 rounded;
}
.footer-list {
    @apply mt-6
}

.footer-list li{
    @apply mb-4
}
.thin-container {
    @apply max-w-[800px] m-auto
}
body
{
    font-family: 'AvertaStd', sans-serif;
    color: #3B3A3C;
}
.text-gray-900-important {
    color: #333!important; /* Replace with your desired color value */
  }
@media (max-width: 768px) {
    .sm\:responsive-header-list {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      width: 60%;
      height: 100%;
      padding: 1.5rem;
      background-color: #F1F5F9;
      z-index: 50;
      flex-direction: column;
      align-items: flex-start;
      /* display: none; */
    }
  }